<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".GameOverActivity">

    <TextView
        android:id="@+id/mainText"
        android:layout_width="318dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="517dp"
        android:text="GAME OVER"
        android:textAlignment="center"
        android:textColor="@color/colorMagenta"
        android:textSize="55dp" />

    <Button
        android:id="@+id/mainBtn"
        android:layout_width="243dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="373dp"
        android:background="@color/colorMagenta"
        android:text="Play Again"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/scoreTxt"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="453dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="172dp"
        android:text="Total Score :"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_light"
        />
</RelativeLayout>