<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".SlashActivity"


    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="268dp"
        android:layout_height="420dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="57dp"
        app:srcCompat="@drawable/splash_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="278dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="429dp"
        android:text="The Flying Fish"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="34dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="175dp"
        android:layout_marginTop="589dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="31dp"
        android:text="Game by Sahan"
        android:textAlignment="center"
        android:textColor="@color/colorMagenta"
        android:textSize="26dp" />
</RelativeLayout>